[WallDisplay]
; set number of display. for every walldisplay add a [WBX] section were X is the number of the display. X need to be continuous from 1 up.
numberOfWalldisplays = 6
; user as key ( master = 1 ) 
; LogonUserKey = 1
; password = password
LogonUserKey = 337
password = 1912
osccServer = 6000@svboels5osc001
businessGroup = DEFAULT
localport = 6100
; set liveUpdate to true to re read wall display information. The walldisplays will be updated with the keys
liveUpdate =done
;
;
[License]
UID = 123
;
; Install the 32 bit odbc driver. configure the ODBC connection to the OSCC database with odbcad32. enter here the dsn of that connection
[ODBC]
DSN = OSCC
;
; set Information to be displayed, set by DB key, set -1 for not used
[WB1]
AggregateKeys = 1
GroupKeys = 108
UserKeys = 270,266,294,275,267,273,272,274,263,269
QueueKeys = 6,7
View = GroupUserStatistics
;
[WB2]
AggregateKeys = 1
GroupKeys = 2
UserKeys = 3,4
QueueKeys = 156,157,158
View = QueueStatistics
;
[WB3]
AggregateKeys = 2
GroupKeys = 2
UserKeys = 3,4
QueueKeys = 5,6
View = AggregateStatistics
;
[WB4]
AggregateKeys = 1
GroupKeys = 59,28,29,30,25,108
UserKeys = 3,4
QueueKeys = 6,7,8
View = MultiGroupStatistics
;
[WB5]
AggregateKeys = 1
GroupKeys = 59
UserKeys = 3,4
QueueKeys = 6,7,8
View = GroupStatistics
;
[WB6]
AggregateKeys = 1
GroupKeys = 2,3,4,5
UserKeys = 3,4
QueueKeys = 6,7,8
View = HourlyQueueStatistics
;
[WBX]
AggregateKeys = 1
GroupKeys = 1
UserKeys = 2,3,4,5
QueueKeys = 70,71,74
View = QueueStatistics \\ MultiGroupStatistics AggregateStatistics HourlyQueueStatistics GroupUserStatistics GroupStatistics