[WallDisplay]
; set number of display. for every walldisplay add a [WBX] section were X is the number of the display. X need to be continuous from 1 up.
numberOfWalldisplays = 3
; user as key ( master = 1 ) 
LogonUserKey = 1
password = password
osccServer = 6000@192.168.30.58
businessGroup = DEFAULT
localport = 6100
; set liveUpdate to true to re read wall display information. The walldisplays will be updated with the keys
liveUpdate =done
;
;
[License]
UID = 123
;
; Install the 32 bit odbc driver. configure the ODBC connection to the OSCC database with odbcad32. enter here the dsn of that connection
[ODBC]
DSN = OSCC
;
; set Information to be displayed, set by DB key, set -1 for not used
[WB1]
AggregatesKeys = 1
GroupsKeys = 1
UsersKeys = 3,4,5,6
QueuesKeys = 1
View = GroupUserStatistics
webServerPath = Y:\Agent Portal\
wbTemplate = wb.html
;
[WB2]
AggregatesKeys = 1
GroupsKeys = 2
UsersKeys = 3,4
QueuesKeys = 5,6
View = QueueStatistics
webServerPath = Y:\Agent Portal\
wbTemplate = wb.html
;
[WB3]
AggregatesKeys = 1
GroupsKeys = 2
UsersKeys = 3,4
QueuesKeys = 5,6
View = QueueStatistics
webServerPath = Y:\Agent Portal\
wbTemplate = wb.html
;
[WBX]
AggregatesKeys = 1
GroupsKeys = 1
UsersKeys = 2,3,4,5
QueuesKeys = 70,71,74
View = QueueStatistics \\ MultiGroupStatistics AggregateStatistics HourlyQueueStatistics GroupUserStatistics GroupStatistics
webServerPath = Y:\Agent Portal\
wbTemplate = wb.html
